// Чтобы правильно округлить, надо в данном случае умножить на 10 и после округления компенсировать делением на 10

console.log((1.35 * 10).toFixed() / 10)
console.log((6.35 * 10).toFixed() / 10)
